Accuracy of parallel code  Study
===============================================================================
                                  INPUT SUMMARY (1 thread)
================================================================================
Number of particles:            1,000,000
Number of batches:              10
Number of active batches:       10
Number of generations:          1
Boundary conditions:            Reflective
Number of nuclides in material: 1
RNG seed:                       1
================================================================================
                                   SIMULATION
================================================================================
BATCH           KEFF            MEAN KEFF      
1               0.999504        0.999504 +/- -nan           
2               0.999031        0.999267 +/- 0.000334       
3               1.002204        1.000246 +/- 0.001712       
4               1.001846        1.000646 +/- 0.001610       
5               1.000544        1.000626 +/- 0.001395       
6               0.998200        1.000221 +/- 0.001593       
7               1.002139        1.000495 +/- 0.001625       
8               0.999433        1.000363 +/- 0.001551       
9               0.998781        1.000187 +/- 0.001543       
10              1.000680        1.000236 +/- 0.001463       

================================================================================
                                  INPUT SUMMARY (8 threads)
================================================================================
Number of particles:            1,000,000
Number of batches:              10  
Number of active batches:       10  
Number of generations:          1   
Boundary conditions:            Reflective
Number of nuclides in material: 1
RNG seed:                       1   
================================================================================
                                   SIMULATION
================================================================================
BATCH           KEFF            MEAN KEFF          
1               0.998191        0.998191 +/- -nan               
2               0.999334        0.998762 +/- 0.000808           
3               1.000445        0.999323 +/- 0.001127           
4               1.000629        0.999650 +/- 0.001128           
5               1.000885        0.999897 +/- 0.001122           
6               1.002221        1.000284 +/- 0.001381           
7               0.998897        1.000086 +/- 0.001366           
8               0.999169        0.999971 +/- 0.001305           
9               1.001089        1.000096 +/- 0.001277           
10              1.001542        1.000240 +/- 0.001288          


Scaling Study
================================================================================
================================================================================
                                  INPUT SUMMARY
================================================================================
Number of particles:            1,000,000
Number of batches:              10
Number of active batches:       10
Number of generations:          1
Boundary conditions:            Reflective
Number of nuclides in material: 1
RNG seed:                       1


schedule, nthreads, time
dynamic, 1, 25.132995
dynamic, 2, 22.498207
dynamic, 4, 13.288061
dynamic, 8, 8.436196
dynamic, 16, 6.675008
dynamic, 32, 6.775635
static, 1, 24.474473
static, 2, 13.195403
static, 4, 7.343546
static, 8, 4.721814
static, 16, 6.874560
static, 32, 6.398091
